ICL-ml4csec/signature-trust/action.yml
name: "Commit Verification"
description: "Verifies commit signatures for both repository commits and third-party dependencies"

inputs:
  repository:
    description: "The full GitHub repository (e.g. owner/repo)"
    required: true
  branch:
    description: "The branch name"
    required: true
  token:
    description: "GitHub token"
    required: true
  commits-to-check:
    description: "Number of commits to check"
    required: true
  accept-expired-keys:
    description: "Treat expired but valid signatures as trusted"
    required: false
    default: "false"
  accept-untrusted-signers:
    description: "Treat signatures where email does not match as trusted"
    required: false
    default: "false"
  accept-uncertified-keys:
    description: "Treat valid signatures without certification as trusted"
    required: false
    default: "false"
  accept-missing-public-key:
    description: "Treat signatures with missing public keys as trusted"
    required: false
    default: "false"
  accept-github-automated:
    description: "Treat GitHub automated signatures as trusted"
    required: false
    default: "false"
  lookback:
    description: "Lookback duration for time-based checking (e.g. '4320h' for 180 days). Leave empty for commit-count based checking."
    required: false
    default: ""
  key-creation-cutoff:
    description: "Check PGP key creation time."
    required: false
    default: 730h


runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.repository }}
    - ${{ inputs.branch }}
    - ${{ inputs.token }}
    - ${{ inputs.commits-to-check }}
    - ${{ inputs.accept-expired-keys }}
    - ${{ inputs.accept-untrusted-signers }}
    - ${{ inputs.accept-uncertified-keys }}
    - ${{ inputs.accept-missing-public-key }}
    - ${{ inputs.accept-github-automated }}
    - ${{ inputs.lookback }}
    - ${{ inputs.key-creation-cutoff }}

ICL-ml4csec/signature-trust/.github/workflows/commitverification.yml
- name: Run Go Action
  uses: ./
  with:
    repository: ${{ github.repository }}
    branch: ${{ github.head_ref || github.ref_name }}
    token: ${{ secrets.GITHUB_TOKEN }}
    commits-to-check: 10
    accept-expired-keys: true
    accept-untrusted-signers: false
    accept-uncertified-keys: true
    accept-missing-public-key: false
    accept-github-automated: true
    lookback: 4320h
    key-creation-cutoff: 4320h